<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.chatclient.MainChatActivity"
    android:id="@+id/MainChatActivity"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/backgrond">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar1"
        android:visibility="visible">
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trans_app"
            android:visibility="visible" />


        <TextView android:text="@string/TransApp" android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/TANewUserReg"
            android:layout_alignParentTop="true"
            android:textColor="#ffffffff"
            android:layout_alignBaseline="@+id/icon_image"
            android:textSize="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:shadowColor="@color/ripple_material_light"
            android:shadowDx="10"
            android:shadowDy="0"
            android:shadowRadius="24"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:textStyle="bold"
            android:singleLine="false"

            android:visibility="visible" />
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Edit User"
            android:id="@+id/editbutton"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"

            android:visibility="gone"
            android:layout_below="@+id/icon_image"
            android:background="@drawable/connect_background_selector"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="log-out"
            android:id="@+id/logoutBtn"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"

            android:visibility="gone"
            android:layout_below="@+id/editbutton"
            android:background="@drawable/connect_background_selector"
            android:textColor="#ffffff"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/window_title_box"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/backgrond"
        android:visibility="visible">


        <TextView
            android:id="@+id/window_title"
            android:text="@string/main_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowColor="@color/ripple_material_light"
            android:shadowDx="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/window_title_box"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listOnlineUsers"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"

            android:layout_marginBottom="0dp"
            android:dividerHeight="0.5dp"

            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DisconnectRelative"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
